
@article{ocr_automatic,
	author = {Appiani, E. and Cesarini, F. and Colla, A. M. and Diligenti, M. and Gori, M. and Marinai, S. and Soda, G.},
	journal = {International Journal on Document Analysis and Recognition},
	number = {2},
	pages = {69--83},
	title = {Automatic document classification and indexing in high-volume applications},
	volume = {4},
	year = {2001}
}

@inbook{ocr,
author = {Srihari, Sargur N. and Shekhawat, Ajay and Lam, Stephen W.},
title = {Optical Character Recognition (OCR)},
year = {2003},
isbn = {0470864125},
publisher = {John Wiley and Sons Ltd.},
address = {GBR},
abstract = {Optical character recognition (OCR) is performed by optical character readers which are automated electronic systems. OCR may be defined as the process of converting images of machine printed or handwritten numerals, letters, and symbols into a computer- processable format. The long history of research in this area, commercial success, and the continuing need and ability to handle less restricted forms of text make OCR the most important application area in machine perception to date.},
booktitle = {Encyclopedia of Computer Science},
pages = {1326–1333},
numpages = {8}
}

@article{regex,
author = {Bui, Duy and Zeng-Treitler, Qing},
year = {2014},
month = {02},
pages = {},
title = {Learning regular expressions for clinical text classification},
volume = {21},
journal = {Journal of the American Medical Informatics Association : JAMIA},
doi = {10.1136/amiajnl-2013-002411}
}


@article{bag-of-words,
  added-at = {2020-05-20T16:56:27.000+0200},
  author = {Harris, Zellig},
  biburl = {https://www.bibsonomy.org/bibtex/252e7950c31610617170d71c320f2252e/ghagerer},
  doi = {10.1007/978-94-009-8467-7_1},
  interhash = {a23596808b6273076e1259dedca16330},
  intrahash = {52e7950c31610617170d71c320f2252e},
  journal = {Word},
  keywords = {bag-of-words},
  number = {2-3},
  pages = {146--162},
  publisher = {Taylor \& Francis},
  timestamp = {2020-06-24T14:53:20.000+0200},
  title = {Distributional structure},
  url = {https://link.springer.com/chapter/10.1007/978-94-009-8467-7_1},
  volume = 10,
  year = 1954
}




@article{word2vec,
  added-at = {2013-10-23T23:02:12.000+0200},
  author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  biburl = {https://www.bibsonomy.org/bibtex/29665b85e8756834ac29fcbd2c6ad0837/wool},
  ee = {http://arxiv.org/abs/1301.3781},
  interhash = {e92df552b17e9f952226a893b84ad739},
  intrahash = {9665b85e8756834ac29fcbd2c6ad0837},
  journal = {CoRR},
  keywords = {nlp},
  timestamp = {2013-10-23T23:02:12.000+0200},
  title = {Efficient Estimation of Word Representations in Vector Space},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1301.html#abs-1301-3781},
  volume = {abs/1301.3781},
  year = 2013
}

@phdthesis{rvlcdipword2vec,
  title={An Artificial Intelligence Based Approach to Automate Document Processing in Business Area},
  author={Chen, Ta Hang},
  year={2021},
  school={Massachusetts Institute of Technology}
}


@inproceedings{segmentace,
author = {Yang, Xiao and Yumer, Ersin and Asente, Paul and Kraley, Mike and Kifer, Daniel and Giles, C.},
year = {2017},
month = {07},
pages = {4342-4351},
title = {Learning to Extract Semantic Structure from Documents Using Multimodal Fully Convolutional Neural Networks},
doi = {10.1109/CVPR.2017.462}
}

@article{surf,
	author = {Jayant Kumar and Peng Ye and David Doermann},
	journal = {Pattern Recognition Letters},
	pages = {119-126},
	title = {Structural similarity for document image classification and retrieval},
	volume = {43},
	year = {2014}}

@INPROCEEDINGS{lekang,  author={Kang, Le and Kumar, Jayant and Ye, Peng and Li, Yi and Doermann, David},  booktitle={2014 22nd International Conference on Pattern Recognition},   title={Convolutional Neural Networks for Document Image Classification},   year={2014},  volume={},  number={},  pages={3168-3172},  doi={10.1109/ICPR.2014.546}}

@INPROCEEDINGS{deepdoc,  author={Afzal, Muhammad Zeshan and Capobianco, Samuele and Malik, Muhammad Imran and Marinai, Simone and Breuel, Thomas M. and Dengel, Andreas and Liwicki, Marcus},  booktitle={2015 13th International Conference on Document Analysis and Recognition (ICDAR)},   title={Deepdocclassifier: Document classification with deep Convolutional Neural Network},   year={2015},  volume={},  number={},  pages={1111-1115},  doi={10.1109/ICDAR.2015.7333933}}


@misc{layout,
  doi = {10.48550/ARXIV.2012.14740},
  
  url = {https://arxiv.org/abs/2012.14740},
  
  author = {Xu, Yang and Xu, Yiheng and Lv, Tengchao and Cui, Lei and Wei, Furu and Wang, Guoxin and Lu, Yijuan and Florencio, Dinei and Zhang, Cha and Che, Wanxiang and Zhang, Min and Zhou, Lidong},
  
  keywords = {Computation and Language (cs.CL), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {LayoutLMv2: Multi-modal Pre-training for Visually-Rich Document Understanding},
  
  publisher = {arXiv},
  
  year = {2020},
  
  copyright = {Creative Commons Attribution Non Commercial Share Alike 4.0 International}
}

@ARTICLE{lenet,  author={Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},  journal={Proceedings of the IEEE},   title={Gradient-based learning applied to document recognition},   year={1998},  volume={86},  number={11},  pages={2278-2324},  doi={10.1109/5.726791}}

@article{alexnet,
author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
title = {ImageNet Classification with Deep Convolutional Neural Networks},
year = {2017},
issue_date = {June 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {60},
number = {6},
issn = {0001-0782},
url = {https://doi.org/10.1145/3065386},
doi = {10.1145/3065386},
journal = {Commun. ACM},
month = {may},
pages = {84–90},
numpages = {7}
}








@inproceedings{imagenet, 
  title={Imagenet: A large-scale hierarchical image database}, 
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li}, 
  booktitle={2009 IEEE conference on computer vision and pattern recognition}, 
  pages={248--255}, 
  year={2009}, 
  organization={Ieee} 
}

@inproceedings{ialni,
  title = {Evaluation of Deep Convolutional Nets for Document Image Classification and Retrieval},
  author = {Adam W Harley and Alex Ufkes and Konstantinos G Derpanis},
  booktitle = {International Conference on Document Analysis and Recognition ({ICDAR})}},
year = {2015}
}



@article{tobacco3482,
  author = {Kumar, Jayant and Ye, Peng and Doermann, David},
  year = {2014},
  month = {07},
  pages = {119–126},
  title = {Structural similarity for document image classification and retrieval},
  volume = {43},
  journal = {Pattern Recognition Letters},
  doi = {10.1016/j.patrec.2013.10.030}
}



@article{efficnet,
  title={Improving Accuracy and Speeding Up Document Image Classification Through Parallel Systems},
  ISBN={9783030504175},
  ISSN={1611-3349},
  url={http://dx.doi.org/10.1007/978-3-030-50417-5_29},
  DOI={10.1007/978-3-030-50417-5_29},
  journal={Computational Science – ICCS 2020},
  publisher={Springer International Publishing},
  author={Ferrando, Javier and Domínguez, Juan Luis and Torres, Jordi and García, Raúl and García, David and Garrido, Daniel and Cortada, Jordi and Valero, Mateo},
  year={2020},
  pages={387–400}
}

@inproceedings{cuttingerror,
	doi = {10.1109/icdar.2017.149},
	url = {https://doi.org/10.1109%2Ficdar.2017.149},
	year = 2017,
	month = {nov},
	publisher = {{IEEE}},
	author = {Muhammad Zeshan Afzal and Andreas Kolsch and Sheraz Ahmed and Marcus Liwicki},
	title = {Cutting the Error by Half: Investigation of Very Deep {CNN} and Advanced Training Strategies for Document Image Classification},
	booktitle = {2017 14th {IAPR} International Conference on Document Analysis and Recognition ({ICDAR})}
}


@misc{lightcnn,
  title={Light-Weighted CNN for Text Classification},
  author={Ritu Yadav},
  year={2020},
  eprint={2004.07922},
  archivePrefix={arXiv},
  primaryClass={cs.LG}
}

@misc{lmv2,
  title={LayoutLMv2: Multi-modal Pre-training for Visually-Rich Document Understanding},
  author={Yang Xu and Yiheng Xu and Tengchao Lv and Lei Cui and Furu Wei and Guoxin Wang and Yijuan Lu and Dinei Florencio and Cha Zhang and Wanxiang Che and Min Zhang and Lidong Zhou},
  year={2020},
  eprint={2012.14740},
  archivePrefix={arXiv},
  primaryClass={cs.CL}
}

@article{d2,
    title={Dive into Deep Learning},
    author={Zhang, Aston and Lipton, Zachary C. and Li, Mu and Smola, Alexander J.},
    journal={arXiv preprint arXiv:2106.11342},
    year={2021}
}

@misc{hydranet,
  doi = {10.48550/ARXIV.1801.09321},
  
  url = {https://arxiv.org/abs/1801.09321},
  
  author = {Das, Arindam and Roy, Saikat and Bhattacharya, Ujjwal and Parui, Swapan Kumar},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Document Image Classification with Intra-Domain Transfer Learning and Stacked Generalization of Deep Convolutional Neural Networks},
  
  publisher = {arXiv},
  
  year = {2018},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{crossentropy,
author = {Mannor, Shie and Peleg, Dori and Rubinstein, Reuven},
title = {The Cross Entropy Method for Classification},
year = {2005},
isbn = {1595931805},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1102351.1102422},
doi = {10.1145/1102351.1102422},
abstract = {We consider support vector machines for binary classification. As opposed to most approaches we use the number of support vectors (the "L0 norm") as a regularizing term instead of the L1 or L2 norms. In order to solve the optimization problem we use the cross entropy method to search over the possible sets of support vectors. The algorithm consists of solving a sequence of efficient linear programs. We report experiments where our method produces generalization errors that are similar to support vector machines, while using a considerably smaller number of support vectors.},
booktitle = {Proceedings of the 22nd International Conference on Machine Learning},
pages = {561–568},
numpages = {8},
location = {Bonn, Germany},
series = {ICML '05}
}


@article{dropout,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  number  = {56},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}